# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simulating various DAG-based proof-of-work consensus protocols"
maintainer: ["patrik@pkel.dev"]
authors: ["Patrik Keller"]
license: "none"
homepage: "none"
bug-reports: "none"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.11"}
  "owl-base" {>= "1.0"}
  "ppx_sexp_conv" {>= "v0.14.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+ssh://denali:repo/consensus-protocol-research.git"
