[wandb]
# tags = list, your, tags, here

[main]
env = cpr_gym:core-v0
protocol = nakamoto
alpha_min = .1
alpha_max = .5
# alpha_schedule = .1, .2, .33, .44
reward = sparse_relative
# reward = sparse_per_block
# reward = dense_per_block
# n_envs = psutil.num_cpu()
episode_len = 64
total_timesteps = 1e8

[env_args]
activation_delay = 1
# alpha = .33
defenders = 1
gamma = 0

[eval]
episodes_per_alpha_per_env = 10

[protocol_args]

[ppo]
batch_size = 2048
n_steps_multiple = 10
layer_size = 100
n_layers = 2
gamma = 0.997
starting_lr = 1e-4
ending_lr = 1e-6
