v0: 5000 trials, 1852 successes, success_rate: 37.04%
v0: 5000 trials, 1903 successes, success_rate: 38.06%
v0: 5000 trials, 1845 successes, success_rate: 36.9%
v0c: 5000 trials, 1792 successes, success_rate: 35.84%
v0c: 5000 trials, 1820 successes, success_rate: 36.4%
v0c: 5000 trials, 1906 successes, success_rate: 38.12%
v0_pre: 5000 trials, 1844 successes, success_rate: 36.88%
v0_pre: 5000 trials, 1888 successes, success_rate: 37.76%
v0_pre: 5000 trials, 1822 successes, success_rate: 36.44%
v1: 5000 trials,  230 successes, success_rate: 4.6%
v1: 5000 trials,  287 successes, success_rate: 5.74%
v1: 5000 trials,  252 successes, success_rate: 5.04%
v2: 5000 trials,  106 successes, success_rate: 2.12%
v2: 5000 trials,   83 successes, success_rate: 1.66%
v2: 5000 trials,  115 successes, success_rate: 2.3%
v3: 5000 trials,  131 successes, success_rate: 2.62%
v3: 5000 trials,  127 successes, success_rate: 2.54%
v3: 5000 trials,  118 successes, success_rate: 2.36%
