v0: 5000 trials, 1852 successes, success_rate: 37.04%
v0: 5000 trials, 1903 successes, success_rate: 38.06%
v0: 5000 trials, 1845 successes, success_rate: 36.9%
v1: 5000 trials,  282 successes, success_rate: 5.64%
v1: 5000 trials,  250 successes, success_rate: 5%
v1: 5000 trials,  283 successes, success_rate: 5.66%
v2: 5000 trials,   97 successes, success_rate: 1.94%
v2: 5000 trials,   83 successes, success_rate: 1.66%
v2: 5000 trials,  101 successes, success_rate: 2.02%
v3: 5000 trials,  106 successes, success_rate: 2.12%
v3: 5000 trials,  109 successes, success_rate: 2.18%
v3: 5000 trials,  124 successes, success_rate: 2.48%
