v0: 5000 trials, 1852 successes, success_rate: 37.04%
v0: 5000 trials, 1903 successes, success_rate: 38.06%
v0: 5000 trials, 1845 successes, success_rate: 36.9%
v0c: 5000 trials, 1792 successes, success_rate: 35.84%
v0c: 5000 trials, 1820 successes, success_rate: 36.4%
v0c: 5000 trials, 1906 successes, success_rate: 38.12%
v1: 5000 trials,  251 successes, success_rate: 5.02%
v1: 5000 trials,  258 successes, success_rate: 5.16%
v1: 5000 trials,  242 successes, success_rate: 4.84%
v2: 5000 trials,  116 successes, success_rate: 2.32%
v2: 5000 trials,  103 successes, success_rate: 2.06%
v2: 5000 trials,  116 successes, success_rate: 2.32%
v3: 5000 trials,  123 successes, success_rate: 2.46%
v3: 5000 trials,  121 successes, success_rate: 2.42%
v3: 5000 trials,  124 successes, success_rate: 2.48%
