<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sigma example: Load GEXF file</title>
  </head>
  <body>
    <style>
      body {
        font-family: sans-serif;
      }
      html,
      body,
      #sigma-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #controls {
        position: absolute;
        right: 1em;
        top: 1em;
        text-align: right;
      }
      .input {
        position: relative;
        display: inline-block;
        vertical-align: middle;
      }
      .input:not(:hover) label {
        display: none;
      }
      .input label {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: black;
        color: white;
        padding: 0.2em;
        border-radius: 2px;
        margin-top: 0.3em;
        font-size: 0.8em;
        white-space: nowrap;
      }
      .input button {
        width: 2.5em;
        height: 2.5em;
        display: inline-block;
        text-align: center;
        background: white;
        outline: none;
        border: 1px solid dimgrey;
        border-radius: 2px;
        cursor: pointer;
      }
    </style>
    <div id="sigma-container"></div>
    <div id="controls">
      <div class="input"><label for="zoom-in">Zoom in</label><button id="zoom-in">+</button></div>
      <div class="input"><label for="zoom-out">Zoom out</label><button id="zoom-out">-</button></div>
      <div class="input"><label for="zoom-reset">Reset zoom</label><button id="zoom-reset">⊙</button></div>
      <div class="input">
        <label for="labels-threshold">Labels threshold</label>
        <input id="labels-threshold" type="range" min="0" max="15" step="0.5" />
      </div>
    </div>
    <script src="build/bundle.js"></script>
  </body>
</html>
