# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simulating various DAG-based proof-of-work consensus protocols"
maintainer: ["patrik@pkel.dev"]
authors: ["Patrik Keller"]
license: "none"
homepage: "https://github.com/pkel/cpr"
bug-reports: "https://github.com/pkel/cpr/issues"
depends: [
  "dune" {>= "2.8"}
  "bos" {>= "0.2.0"}
  "ocaml" {>= "4.11"}
  "owl-base" {>= "1.0"}
  "cmdliner" {>= "1.0"}
  "parany" {>= "12.0"}
  "ppx_expect" {>= "v0.14"}
  "ppx_fields_conv" {>= "v0.14"}
  "ppx_let" {>= "v0.14"}
  "ppx_sexp_conv" {>= "v0.14"}
  "ppx_variants_conv" {>= "v0.14"}
  "progress" {>= "0.2"}
  "pythonlib" {>= "v0.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+ssh://git@github.com:pkel/cpr.git"
